/**************************************************/
/*   Style sheet for Grazalema tribute web site   */
/*   Author: Juan Francisco Chacon Macias         */
/*   Version: 1.0                                 */
/*   Comments: class proyect                      */
/**************************************************/

/***************************Fonts********************************/
@font-face{ src:url(../font/CursiveSans-Bold.ttf);
    font-family:titulos;
}
@font-face{src:url(../font/InriaSerif-Regular.otf);
    font-family:texto;
}

*{box-sizing: border-box;}
body{ margin:0;
    padding:0;
    background-color: #212520;
    font-family: texto;
    
}
/*********************************Navbar***********************************/

nav{
    position:sticky;
    top:0;
    z-index: 99;
    
}
.topnav {
    background-color: #212520;
    opacity: 0.9;
    overflow: hidden;
    
}
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; /* para que no se subraye vinculo*/
    font-size: 1.2em;
}
.topnav a:hover {
    background-color: white;
    color: #212520;
}
.topnav .icon {
    display: none;
}

/*******************************Hero section***********************************/
#hero{background-image: url(../img/hero.jpg);
    height: 95vh;
    background-size: cover;
    background-position: 50%;
    position:relative;
}

#herotext{
  font-size:1.2em;
  font-family:titulos;
  width: 40%;
  position:absolute;
  top:60%;
  left:5%;
  padding: 2%;
  background-color: rgba(0, 0, 0, 0.8);
  font-family:titulos;
  color: rgb(246, 246, 246);

}

/************Hero call to action*************/
.herobutton {
  border: none;
  display: block;
  position: absolute;
  background-color: rgba(366, 366, 366, 0.85);
  padding: 11px 17px;
  font-size: 1.em;
  font-family: texto;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  color: #8b895f;
  z-index: 1;
  font-family: inherit;
  font-weight: 500;
  top: 90%;
  right:1%;
  transform:translate(-50%,-50%);
  
}

.herobutton span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: -1;
  border: 4px solid #8b895f;
}

.herobutton span::before {
  content: "";
  display: block;
  position: absolute;
  width: 8%;
  height: 500%;
  background: var(--lightgray);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-60deg);
  transition: all 0.3s;
}

.herobutton:hover span::before {
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 100%;
  background: #8b895f;
}

.herobutton:hover {
  color: white;
}

.herobutton:active span::before {
  background: #212520;
}

/*********************************wrapper**********************************/
#wrapper {background-color:#212520 ;
  width:100%;
  margin:auto;

}
.wrapsection {
  background-color: #8B895F;
  border-radius: 20px 20px 20px 20px;
  margin: 10px 10px 10px 10px;
  padding: 20px 20px 20px 20px;
  color:#212520;
}
h1{
  font-family: titulos;
  font-size: 2em;
  color: white;
  border-left: 4px solid white;
}

/*************************Introducción*****************************/
#intro {
  margin-top: 8%;
  margin-bottom: 8%;
}
#intro p{
  color: #212520;
}
.grid-2 {
  display:grid;
  grid-template-columns: 100% ; 
  margin-top: -10%;

}

.col-2{
  padding:4%;
  font-size: 1.2em;
}

#introimg {
  width: 80%;
  display: block;
  margin:auto;
  border-radius: 20px;
  box-shadow: 0 0 0 5px #ffffff80;
}

/******   Botón intro   ******/
.introbutton {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 1em;
  color: #212520;
  border: 2px solid #212520;
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.introbutton::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: #212520;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.introbutton:hover::before {
  scale: 3;
}

.introbutton:hover {
  color: #8B895F;
  scale: 1.1;
  box-shadow: 0 0px 20px #212520;
}

.introbutton:active {
  scale: 1;
}




/*************************Rutas*********************************/
#rutas {
  margin-bottom: 8%;
  background-color: #212520;
}
/******************Grid-3 rutas con cards************/

/*********************Grid-3******************/
.col-3{
  display: grid;
  grid-template-columns: 100%;
  padding: 10px;
  gap: 1%;
  margin: 10px;
}

/***card for grid-3 by @gharsh11032000 from uiverse.io****/
.card {
    margin: auto;
    margin-bottom: 10%;
    position: relative;
    width: 100%;
    height: 90%;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10%;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 1.2em;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card li{
    font-size: 0.8em;
  }
  .card__description {
    margin: 3% 0 0;
    font-size: 1em;
    color: #777;
    line-height: 1.4;
  }

  .card img {
    width: 110%;
    
  }

/************Ruta button**************/

.rutabutton {
  --color: #00A97F;
  padding: 0.5em 0.5em;
  background-color: transparent;
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 400;
  font-size: 0.9em;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color);
  z-index: 1;
 }
 
 .rutabutton::before, .rutabutton::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
 }
 
 .rutabutton::before {
  top: -1em;
  left: -1em;
 }
 
 .rutabutton::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
 }
 
 .rutabutton:hover::before, .rutabutton:hover::after {
  height: 410px;
  width: 410px;
 }
 
 .rutabutton:hover {
  color: #212520;
 }
 
 .rutabutton:active {
  filter: brightness(.8);
 }

 /**************************************************Gallery explora****************************************************/

#explora {
  background-color: #1C1818;
  margin-bottom: 8%;
}

 /************************ responsive grid gallery **********************************/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  align-content: center;
  
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
    padding-left: 14%;
  }
}

/****Efecto overlay img galeria****/
* {box-sizing: border-box}

/* Container needed to position the overlay. Adjust the width as needed */
.containergallery {
  position: relative;
  width: 95%;
  max-width: 300px;
  margin-bottom: 10%;
  box-shadow: 0 0 0 5px #ffffff80;
}

/* Make the image to responsive */
#explora .image {
  display: block;
  width: 100%;
  height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.containergallery:hover .overlay {
  opacity: 1;
}

/********************************Bandoleros**********************************/

#bandoleros {
  background-color: #212520;
  color: white;
}
/*      grid-2      */

.grid-2band2 {
  display:grid;
  grid-template-columns: 100% ;
  background-color: #241F1E;
}
.grid-2band1 {
  display:grid;
  grid-template-columns: 100% ;
  background-color: #686359;

}
.col-2band p{
  border-left: 5px solid white;
  padding-left: 2%;
  margin: auto;
  
}
.col-2band{
  padding:10%;
  font-size: 1.2em;
  
}
#bandimg {
  
  width: 80%;
  display: block;
  margin:auto;
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.945);
}

/* Accordion */
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #8B895F;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-size: 1.2em;
  font-family: titulo;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #212520;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 2%;
  background-color: #8B895F;
  display: none;
  overflow: hidden;
}
  


/**********************************Footer************************************/
footer {
  background-color: #C7C495;
  /*margin: 10px;*/
  padding: 15px;
  background-size: auto;
}
.grid-3footer{
  display:grid;
  grid-template-columns: 50% 50%;
}
footer .fa {
  font-size: 1.5em;
  margin-right: 10px;
  padding: 10px;
}
footer a {
  color: white; 
  text-decoration: none;
}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 10%;
  top: 0;
  width: 80%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  color: black;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

.modal-content h1 {
  font-family: texto;
  color: black;
}
.modal-content p2{
  font-family: texto;
  color: black;
}

#myBtn {cursor:pointer} 


/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/***** Container footer gps   ****/
footer .container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding-top: 80%;
}

/* Then style the iframe to fit in the container div with full height and width */
footer .responsive-iframe {
  position: absolute;
  top: 10%; 
  left: 10%; 
  bottom: 0;
  right: 0;
  width: 80%; 
  height: 80%;
}

footer a p{
  font-size: 1.2em;
  margin-bottom: 15px;
  border: hidden;
  padding-left: 10px;
  transition: 1s;
}

footer a p:hover {
  color: black;
  border-left: 3px solid black;

}

.fa-github:hover{
  color: black;
}

footer h3{margin: 20px 0;}

/*****github button******/
.githubbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  background-color: #181717;
  outline: 3px #181717 solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
}

.githubbutton .textgithub {
  color: #C7C495;
  font-weight: 700;
  font-size: 1em;
  transition: 400ms;
}


.githubbutton svg path {
  transition: 400ms;
}

.githubbutton:hover {
  background-color: transparent;
}


.githubbutton:hover .textgithub {
  color: #181717;
  border-left: none;
}

.githubbutton:hover svg path {
  fill: #181717;
}


/****************************************Responsividad******************************************/

/********************Reponsividad común tablet y computer ************************/
@media only screen and (width>760px) {
  /*  ancho wrapper  */
  #wrapper {
    width:80%;
  }
  
  /* posicion botón herosect*/
  .herobutton {
    right: 10%;
  }
  /* columnas introducción */
  .grid-2 {
    grid-template-columns: 50% 50% ; 
    margin-top: 10px;
  }

  /*    columnas rutas    */
  .col-3{
    gap: 5%;
    grid-template-columns: auto auto;
  }


  /*    columnas footer   */
  .grid-3footer{
    grid-template-columns: 25% 25% 50%;
  }

  /* GPS footer */
  footer .container {
    padding-top: 40%;
  }

  /* columnas bandoleros */
  .grid-2band1 {
    grid-template-columns: 50% 50% ; 
  }
  .grid-2band2 {
    grid-template-columns: 50% 50% ; 
  }

  

}

/********************Responsividad solo computer********************/
@media only screen and (width>1250px) {

  /*      Hero section    */
  #herotext{
    font-size:4em;
    top:20%;
    left:5%;  
  }  

  /*      texto rutas    */
  .card__title {
    font-size: 2em;
  }
  .card li{
    font-size: 1.4em;
  }
  .col-2band{
    font-size: 1.6em;
  }
}

/*******************Responsividad solo tablet********************/
@media only screen and (1250px>width>760px) {
  /*      hero text     */
  #herotext{
    font-size: 2em;
  }  

  /*      texto rutas    */
  .card__title {
    font-size: 1.2em;
  }
  .card li{
    font-size: 0.9em;
  }
  .col-2band{
    font-size: 1.2em;
  }

}

/*********Responsividad texto rutas en pantallas pequeñas*******/
/*      texto rutas    */
@media only screen and (width<350px) {
  .card__title {
    font-size: 1em;
  }
  .card li{
    font-size: 0.65em;
  }
  .col-2band{
    font-size: 1em;
  }
}



/*      Responsividad topnav            */
@media screen and (max-width: 800px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
@media screen and (max-width: 800px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}


